-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  mer. 07 nov. 2018 à 12:06
-- Version du serveur :  5.7.21
-- Version de PHP :  7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `scrum`
--
CREATE DATABASE IF NOT EXISTS `scrum` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `scrum`;

-- --------------------------------------------------------

--
-- Structure de la table `attribution`
--

DROP TABLE IF EXISTS `attribution`;
CREATE TABLE IF NOT EXISTS `attribution` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `heure` smallint(6) DEFAULT NULL,
  `Label` varchar(250) DEFAULT NULL,
  `id_Sprint` int(11) DEFAULT NULL,
  `id_Employe` int(11) DEFAULT NULL,
  `id_Projet` int(11) DEFAULT NULL,
  `id_Caracteristiques` int(11) DEFAULT NULL,
  `id_TypeTache` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Attribution_id_Sprint` (`id_Sprint`),
  KEY `FK_Attribution_id_Employe` (`id_Employe`),
  KEY `FK_Attribution_id_Projet` (`id_Projet`),
  KEY `FK_Attribution_id_Caracteristiques` (`id_Caracteristiques`),
  KEY `FK_Attribution_id_TypeTache` (`id_TypeTache`)
) ENGINE=InnoDB AUTO_INCREMENT=2974 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `attribution`
--


-- --------------------------------------------------------

--
-- Structure de la table `caracteristiques`
--

DROP TABLE IF EXISTS `caracteristiques`;
CREATE TABLE IF NOT EXISTS `caracteristiques` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `caracteristiques`
--


-- --------------------------------------------------------

--
-- Structure de la table `demo`
--

DROP TABLE IF EXISTS `demo`;
CREATE TABLE IF NOT EXISTS `demo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titre` varchar(25) DEFAULT NULL,
  `id_Employe` int(11) DEFAULT NULL,
  `id_StatutDemo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Demo_id_Employe` (`id_Employe`),
  KEY `FK_Demo_id_StatutDemo` (`id_StatutDemo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `disponible`
--

DROP TABLE IF EXISTS `disponible`;
CREATE TABLE IF NOT EXISTS `disponible` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `DateValable` date DEFAULT NULL,
  `heure` tinyint(4) DEFAULT NULL,
  `id_Sprint` int(11) DEFAULT NULL,
  `id_Employe` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Disponible_id_Sprint` (`id_Sprint`),
  KEY `FK_Disponible_id_Employe` (`id_Employe`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `employe`
--

DROP TABLE IF EXISTS `employe`;
CREATE TABLE IF NOT EXISTS `employe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Initial` varchar(5) DEFAULT NULL,
  `prenom` varchar(50) DEFAULT NULL,
  `nom` varchar(50) DEFAULT NULL,
  `mdp` varchar(60) NOT NULL,
  `Pseudo` varchar(250) NOT NULL,
  `Couleur` varchar(7) DEFAULT NULL,
  `actif` tinyint(1) DEFAULT NULL,
  `id_TypeEmploye` int(11) DEFAULT NULL,
  `id_Poste` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Employe_id_TypeEmploye` (`id_TypeEmploye`),
  KEY `FK_Employe_id_Poste` (`id_Poste`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `employe`
--


-- --------------------------------------------------------

--
-- Structure de la table `employe_projet`
--

DROP TABLE IF EXISTS `employe_projet`;
CREATE TABLE IF NOT EXISTS `employe_projet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_Projet` int(11) DEFAULT NULL,
  `id_Employe` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Employe_Projet_id_Projet` (`id_Projet`),
  KEY `FK_Employe_Projet_id_Employe` (`id_Employe`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `employe_projet`
--


-- --------------------------------------------------------

--
-- Structure de la table `heuresdescendues`
--

DROP TABLE IF EXISTS `heuresdescendues`;
CREATE TABLE IF NOT EXISTS `heuresdescendues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `heure` tinyint(4) DEFAULT NULL,
  `DateDescendu` date DEFAULT NULL,
  `id_Sprint` int(11) DEFAULT NULL,
  `id_Employe` int(11) DEFAULT NULL,
  `id_Projet` int(11) DEFAULT NULL,
  `id_Attribution` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_HeuresDescendues_id_Sprint` (`id_Sprint`),
  KEY `FK_HeuresDescendues_id_Employe` (`id_Employe`),
  KEY `FK_HeuresDescendues_id_Projet` (`id_Projet`),
  KEY `FK_HeuresDescendues_id_Attribution` (`id_Attribution`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1066 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `heuresdescendues`
--


-- --------------------------------------------------------

--
-- Structure de la table `interference`
--

DROP TABLE IF EXISTS `interference`;
CREATE TABLE IF NOT EXISTS `interference` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `heure` int(11) DEFAULT NULL,
  `label` varchar(250) DEFAULT NULL,
  `id_TypeInterference` int(11) DEFAULT NULL,
  `id_Sprint` int(11) DEFAULT NULL,
  `id_Projet` int(11) DEFAULT NULL,
  `id_Employe` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Interference_id_TypeInterference` (`id_TypeInterference`),
  KEY `FK_Interference_id_Sprint` (`id_Sprint`),
  KEY `FK_Interference_id_Projet` (`id_Projet`),
  KEY `FK_Interference_id_Employe` (`id_Employe`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `interference`
--


-- --------------------------------------------------------

--
-- Structure de la table `objectif`
--

DROP TABLE IF EXISTS `objectif`;
CREATE TABLE IF NOT EXISTS `objectif` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_Sprint` int(11) DEFAULT NULL,
  `id_Projet` int(11) DEFAULT NULL,
  `id_Employe` int(11) NOT NULL,
  `objectif` varchar(255) DEFAULT NULL,
  `id_StatutObjectif` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Objectif_id_StatutObjectif` (`id_StatutObjectif`),
  KEY `IdDuSprintDepuisObjectif` (`id_Sprint`),
  KEY `IdDuProjetDepuisObjectif` (`id_Projet`)
) ENGINE=InnoDB AUTO_INCREMENT=1653 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `objectif`
--


-- --------------------------------------------------------

--
-- Structure de la table `poste`
--

DROP TABLE IF EXISTS `poste`;
CREATE TABLE IF NOT EXISTS `poste` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `projet`
--

DROP TABLE IF EXISTS `projet`;
CREATE TABLE IF NOT EXISTS `projet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) DEFAULT NULL,
  `couleur` varchar(25) DEFAULT NULL,
  `abreviation` varchar(5) DEFAULT NULL,
  `Logo` varchar(150) NOT NULL,
  `id_TypeProjet` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Projet_id_TypeProjet` (`id_TypeProjet`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `projet`
--


-- --------------------------------------------------------

--
-- Structure de la table `retrospective`
--

DROP TABLE IF EXISTS `retrospective`;
CREATE TABLE IF NOT EXISTS `retrospective` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Label` varchar(250) NOT NULL,
  `DateCreation` date NOT NULL,
  `DateFini` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `retrospective`
--


-- --------------------------------------------------------

--
-- Structure de la table `sprint`
--

DROP TABLE IF EXISTS `sprint`;
CREATE TABLE IF NOT EXISTS `sprint` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero` int(10) DEFAULT NULL,
  `dateDebut` date DEFAULT NULL,
  `dateFin` date DEFAULT NULL,
  `attribuable` int(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `sprint`
--


-- --------------------------------------------------------

--
-- Structure de la table `statutdemo`
--

DROP TABLE IF EXISTS `statutdemo`;
CREATE TABLE IF NOT EXISTS `statutdemo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(25) DEFAULT NULL,
  `couleur` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `statutobjectif`
--

DROP TABLE IF EXISTS `statutobjectif`;
CREATE TABLE IF NOT EXISTS `statutobjectif` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) DEFAULT NULL,
  `couleur` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `statutobjectif`
--


-- --------------------------------------------------------

--
-- Structure de la table `typeemploye`
--

DROP TABLE IF EXISTS `typeemploye`;
CREATE TABLE IF NOT EXISTS `typeemploye` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `typeemploye`
--


-- --------------------------------------------------------

--
-- Structure de la table `typeinterference`
--

DROP TABLE IF EXISTS `typeinterference`;
CREATE TABLE IF NOT EXISTS `typeinterference` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `typeinterference`
--


-- --------------------------------------------------------

--
-- Structure de la table `typeprojet`
--

DROP TABLE IF EXISTS `typeprojet`;
CREATE TABLE IF NOT EXISTS `typeprojet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(25) DEFAULT NULL,
  `couleur` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `typeprojet`
--


-- --------------------------------------------------------

--
-- Structure de la table `typetache`
--

DROP TABLE IF EXISTS `typetache`;
CREATE TABLE IF NOT EXISTS `typetache` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(25) DEFAULT NULL,
  `couleur` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `typetache`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vburndown`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `vburndown`;
CREATE TABLE IF NOT EXISTS `vburndown` (
`id_Sprint` int(11)
,`Date` date
,`HeuresTotalDescendues` decimal(25,0)
,`HeureTotalAttribuées` decimal(27,0)
,`HeuresDescenduesParJour` decimal(25,0)
,`burnDownHour` decimal(48,0)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vvheuresdescendues`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `vvheuresdescendues`;
CREATE TABLE IF NOT EXISTS `vvheuresdescendues` (
`id_Sprint` int(11)
,`Date` date
,`HeuresTotalDescendues` decimal(25,0)
,`HeureTotalAttribuées` decimal(27,0)
,`HeuresDescenduesParJour` decimal(25,0)
);

-- --------------------------------------------------------

--
-- Structure de la vue `vburndown`
--
DROP TABLE IF EXISTS `vburndown`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vburndown`  AS  select `v`.`id_Sprint` AS `id_Sprint`,`v`.`Date` AS `Date`,`v`.`HeuresTotalDescendues` AS `HeuresTotalDescendues`,`v`.`HeureTotalAttribuées` AS `HeureTotalAttribuées`,`v`.`HeuresDescenduesParJour` AS `HeuresDescenduesParJour`,(select (`v`.`HeureTotalAttribuées` - sum(`v2`.`HeuresDescenduesParJour`)) from `vvheuresdescendues` `v2` where ((`v`.`Date` >= `v2`.`Date`) and (`v`.`id_Sprint` = `v2`.`id_Sprint`)) group by `v`.`id_Sprint`) AS `burnDownHour` from `vvheuresdescendues` `v` order by `v`.`Date` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vvheuresdescendues`
--
DROP TABLE IF EXISTS `vvheuresdescendues`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vvheuresdescendues`  AS  select `hd0`.`id_Sprint` AS `id_Sprint`,`hd0`.`DateDescendu` AS `Date`,(select sum(`hd1`.`heure`) from `heuresdescendues` `hd1` where (`hd1`.`id_Sprint` = `hd0`.`id_Sprint`) group by `hd1`.`id_Sprint`) AS `HeuresTotalDescendues`,(select sum(`a1`.`heure`) from `attribution` `a1` where ((`a1`.`id_Sprint` = `hd0`.`id_Sprint`) and isnull(`a1`.`id_TypeTache`)) group by `a1`.`id_Sprint`) AS `HeureTotalAttribuées`,(select sum(`hd3`.`heure`) from `heuresdescendues` `hd3` where ((`hd3`.`id_Sprint` = `hd0`.`id_Sprint`) and (`hd3`.`DateDescendu` = `hd0`.`DateDescendu`)) group by `hd3`.`DateDescendu`) AS `HeuresDescenduesParJour` from `heuresdescendues` `hd0` group by `hd0`.`DateDescendu`,`hd0`.`id_Sprint` ;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `attribution`
--
ALTER TABLE `attribution`
  ADD CONSTRAINT `FK_Attribution_id_Caracteristiques` FOREIGN KEY (`id_Caracteristiques`) REFERENCES `caracteristiques` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_Attribution_id_Employe` FOREIGN KEY (`id_Employe`) REFERENCES `employe` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_Attribution_id_Projet` FOREIGN KEY (`id_Projet`) REFERENCES `projet` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_Attribution_id_Sprint` FOREIGN KEY (`id_Sprint`) REFERENCES `sprint` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_Attribution_id_TypeTache` FOREIGN KEY (`id_TypeTache`) REFERENCES `typetache` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `demo`
--
ALTER TABLE `demo`
  ADD CONSTRAINT `FK_Demo_id_Employe` FOREIGN KEY (`id_Employe`) REFERENCES `employe` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_Demo_id_StatutDemo` FOREIGN KEY (`id_StatutDemo`) REFERENCES `statutdemo` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `disponible`
--
ALTER TABLE `disponible`
  ADD CONSTRAINT `FK_Disponible_id_Employe` FOREIGN KEY (`id_Employe`) REFERENCES `employe` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_Disponible_id_Sprint` FOREIGN KEY (`id_Sprint`) REFERENCES `sprint` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `employe`
--
ALTER TABLE `employe`
  ADD CONSTRAINT `FK_Employe_id_Poste` FOREIGN KEY (`id_Poste`) REFERENCES `poste` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_Employe_id_TypeEmploye` FOREIGN KEY (`id_TypeEmploye`) REFERENCES `typeemploye` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `employe_projet`
--
ALTER TABLE `employe_projet`
  ADD CONSTRAINT `FK_Employe_Projet_id_Employe` FOREIGN KEY (`id_Employe`) REFERENCES `employe` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_Employe_Projet_id_Projet` FOREIGN KEY (`id_Projet`) REFERENCES `projet` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `heuresdescendues`
--
ALTER TABLE `heuresdescendues`
  ADD CONSTRAINT `FK_HeuresDescendues_id_Employe` FOREIGN KEY (`id_Employe`) REFERENCES `employe` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_HeuresDescendues_id_Projet` FOREIGN KEY (`id_Projet`) REFERENCES `projet` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_HeuresDescendues_id_Sprint` FOREIGN KEY (`id_Sprint`) REFERENCES `sprint` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `heuresdescendues_ibfk_1` FOREIGN KEY (`id_Attribution`) REFERENCES `attribution` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `interference`
--
ALTER TABLE `interference`
  ADD CONSTRAINT `FK_Interference_id_Employe` FOREIGN KEY (`id_Employe`) REFERENCES `employe` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_Interference_id_Projet` FOREIGN KEY (`id_Projet`) REFERENCES `projet` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_Interference_id_Sprint` FOREIGN KEY (`id_Sprint`) REFERENCES `sprint` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_Interference_id_TypeInterference` FOREIGN KEY (`id_TypeInterference`) REFERENCES `typeinterference` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `objectif`
--
ALTER TABLE `objectif`
  ADD CONSTRAINT `FK_Objectif_id_StatutObjectif` FOREIGN KEY (`id_StatutObjectif`) REFERENCES `statutobjectif` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `objectif_ibfk_1` FOREIGN KEY (`id_Sprint`) REFERENCES `sprint` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `objectif_ibfk_2` FOREIGN KEY (`id_Projet`) REFERENCES `projet` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `projet`
--
ALTER TABLE `projet`
  ADD CONSTRAINT `FK_Projet_id_TypeProjet` FOREIGN KEY (`id_TypeProjet`) REFERENCES `typeprojet` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
